hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/test?useSSL=false
hibernate.connection.username=gt
hibernate.connection.password=gt

hibernate.connection.isolation=READ_COMMITTED
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5SpatialDialect
#database-platform = org.hibernate.spatial.dialect.mysql.MySQLSpatial56Dialect

#hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
#datasource.platform=geodb

hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.min_size=4
hibernate.c3p0.max_size=128
hibernate.c3p0.initialPoolSize=4
hibernate.c3p0.acquire_increment=4
hibernate.c3p0.timeout=1800
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.max_statements=512
hibernate.c3p0.maxIdleTimeExcessConnections=300
